apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: helloworld-task-run
spec:
  serviceAccountName: tutorial-service
  taskRef:
    name: helloworld-task
  params:
    - name: pathToDockerFile
      value: $(resources.inputs.docker-source.path)/Dockerfile
    - name: pathToContext
      value: $(resources.inputs.docker-source.path)
    - name: image
      value: $(resources.outputs.builtImage.url)
  workspaces:
    - emptyDir: { }
      name: source
  resources:
    inputs:
      - name: docker-source
        resourceRef:
          name: helloworld-git
    outputs:
      - name: builtImage
        resourceRef:
          name: helloworld-image